#popup { width:700px; }
.header h1 { height:45px; padding:0 0 0 20px; color:#fff; font-size:14px; line-height:45px; background:#495164; }
.content { padding:20px; }

.xans-order-boardlistpackage table { table-layout:fixed; border:1px solid #d7d5d5; color:#353535; line-height:1.5; }
.xans-order-boardlistpackage th { padding:11px 0 9px; border-left:1px solid #e9e9e9; font-weight:normal; background:#fbfafa; }
.xans-order-boardlistpackage th:first-child { border-left:0; }
.xans-order-boardlistpackage td { padding:8px 0 5px; border-top:1px solid #e9e9e9; text-align:center; vertical-align:middle; word-wrap:break-word; }
.xans-order-boardlistpackage .thumb { width:92px; }
.xans-order-boardlistpackage .product { width:auto; }
.xans-order-boardlistpackage .number { width:140px; }
.xans-order-boardlistpackage .date { width:100px; }
.xans-order-boardlistpackage .select { width:110px; }
.xans-order-boardlistpackage td.thumb img { width:80px; }
.xans-order-boardlistpackage td.product { padding-left:10px; text-align:left; }
.xans-order-boardlistpackage td.product span { display:block; }