#popup { width:600px; }
.header h1 { height:45px; padding:0 0 0 20px; color:#fff; font-size:14px; line-height:45px; background:#495164; }
.content { padding:20px; }

.xans-myshop-couponproductsearch { padding:20px 20px 10px; border:1px solid #e6e6e6; background:#efeff0; color:#757575; }
.xans-myshop-couponproductsearch p { padding:0 0 10px; }
.xans-myshop-couponproductsearch p img { vertical-align:middle; }
.xans-myshop-couponproductsearch input { height:22px; padding:0 0 0 9px; border:1px solid #d5d5d5; line-height:22px; }

.xans-myshop-couponproductlist .title { margin:20px 0 10px; }
.xans-myshop-couponproductlist .title h2 { color:#353535; font-size:12px; }
.xans-myshop-couponproductlist table { table-layout:fixed; border:1px solid #d7d5d5; color:#353535; line-height:1.5; }
.xans-myshop-couponproductlist table th { padding:11px 0 9px; border-left:1px solid #e9e9e9; font-weight:normal; background:#fbfafa; }
.xans-myshop-couponproductlist table th:first-child { border-left:0; }
.xans-myshop-couponproductlist table td { padding:8px 0 5px; border-top:1px solid #e9e9e9; text-align:center; vertical-align:middle; }
.xans-myshop-couponproductlist table .thumb { width:92px; }
.xans-myshop-couponproductlist table .product { width:auto; }
.xans-myshop-couponproductlist table .company { width:95px; }
.xans-myshop-couponproductlist table .price { width:95px; }
.xans-myshop-couponproductlist table td.thumb img { width:80px; }
.xans-myshop-couponproductlist table td.product { padding-left:10px; text-align:left; }
.xans-myshop-couponproductlist table td.product a { color:#353535; }
.xans-myshop-couponproductlist table td.price strong { display:block; }
.xans-myshop-couponproductlist table td.empty { padding:50px 0; text-align:center; font-weight:bold; color:#757575; }
