#popup { width:800px; }
.header { padding:0 0 0 19px; height:45px; background:#495164; }
.header h1 { font-size:14px; color:#fff; line-height:45px; }
.content { padding:20px; background:#fff; }
.btnArea { padding:9px 0 10px; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }

.xans-myshop-depositrefundlist .help { margin:0 0 20px; padding:12px 15px; border:5px solid #e8e8e8; }
.xans-myshop-depositrefundlist .help li { padding:0 0 0 9px; color:#757575; line-height:1.5; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/order/ico_grid.gif") no-repeat 0 7px; }

.xans-myshop-depositrefundlist table { border-collapse:separate; border:1px solid #d7d5d5; color:#353535; line-height:1.5; }
.xans-myshop-depositrefundlist table th { padding:11px 0 9px; border-left:1px solid #e9e9e9; font-weight:normal; vertical-align:middle; background:#fbfafa; }
.xans-myshop-depositrefundlist table th:first-child { border-left:0; }
.xans-myshop-depositrefundlist table td { padding:8px 0 5px; border-top:1px solid #e9e9e9; text-align:center; vertical-align:middle; }
.xans-myshop-depositrefundlist table td a { color:#353535; }
.xans-myshop-depositrefundlist table td.left { padding-left:10px; text-align:left; }
.xans-myshop-depositrefundlist table td.right { padding-right:10px; text-align:right; }
.xans-myshop-depositrefundlist table td.noData { padding:50px 0; text-align:center; font-weight:bold; color:#757575; }
