#popup { width:800px; }
.header { padding:0 0 0 19px; height:45px; background:#495164; }
.header h1 { font-size:14px; color:#fff; line-height:45px; }
.content { padding:20px; background:#fff; }
.btnArea { padding:9px 0 10px; border-top:1px solid #d7d5d5; text-align:center; background:#fbfafa; }

.xans-myshop-depositrefundform .help { margin:0 0 20px; padding:12px 15px; border:5px solid #e8e8e8; }
.xans-myshop-depositrefundform .help li { padding:0 0 0 9px; color:#757575; line-height:1.5; background:url("http://img.echosting.cafe24.com/skin/base_ko_KR/order/ico_grid.gif") no-repeat 0 7px; }

.xans-myshop-depositrefundform table { table-layout:fixed; border:1px solid #d7d5d5; color:#757575; line-height:1.5; }
.xans-myshop-depositrefundform table th { width:120px; padding:11px 0 9px 19px; border-top:1px solid #e9e9e9; border-right:1px solid #e9e9e9; color:#353535; font-weight:normal; text-align:left; background:#fbfafa; }
.xans-myshop-depositrefundform table td { width:auto; padding:8px 0 7px 10px; border-top:1px solid #e9e9e9; color:#757575; vertical-align:middle; }
.xans-myshop-depositrefundform table tbody tr:first-child th,
.xans-myshop-depositrefundform table tbody tr:first-child td { border-top:0; }
.xans-myshop-depositrefundform table img { vertical-align:middle; }
.xans-myshop-depositrefundform table a { text-decoration:none; }
.xans-myshop-depositrefundform table .price1 { color:#008bcc; font-size:16px; }
.xans-myshop-depositrefundform table .price2 { font-size:16px; }

.xans-myshop-depositrefundform input { height:22px; padding:0 0 0 9px; border:1px solid #d5d5d5; line-height:22px; }
.xans-myshop-depositrefundform input[type=radio],
.xans-myshop-depositrefundform input[type=checkbox] { width:13px; height:13px; padding:0; border:0; vertical-align:-2px; *vertical-align:2px; margin:0 3px 0 0; }
.xans-myshop-depositrefundform table td #request_deposit_amt { width:100px; }
.xans-myshop-depositrefundform table td #request_account_name { width:100px; }
.xans-myshop-depositrefundform table td #request_account_no { width:200px; }
.xans-myshop-depositrefundform table td #request_bank_code { width:160px; }