.xans-myshop-summary { padding:15px 30px 15px 0; margin:0 0 20px; border:5px solid #e8e8e8; background:#fff url("http://img.echosting.cafe24.com/skin/base/common/bg_division.gif") repeat-y 47% 0; }
.xans-myshop-summary ul { margin:0 0 0 45px; }
.xans-myshop-summary ul:after { content:""; display:block; clear:both; }
.xans-myshop-summary ul li { float:left; width:49%; font-size:12px; line-height:1.6; margin:5px 0; vertical-align:top; }
.xans-myshop-summary .title { float:left; width:50%; padding:0 0 0 10px; font-weight:normal; background:url("http://img.echosting.cafe24.com/skin/base/common/ico_title.gif") no-repeat 0 6px; }
.xans-myshop-summary .data { float:left; width:35%; padding:0 10px 0 10px;  text-align:right; }

.xans-myshop-historylist table { border-collapse:separate; border:1px solid #d7d5d5; color:#353535; line-height:1.5; }
.xans-myshop-historylist table th { padding:11px 0 9px; border-left:1px solid #e9e9e9; font-weight:normal; vertical-align:middle; background:#fbfafa; }
.xans-myshop-deposithistorylist table th:first-child { border-left:0; }
.xans-myshop-historylist table td { padding:8px 0 5px; border-top:1px solid #e9e9e9; text-align:center; vertical-align:middle; }
.xans-myshop-historylist table td a { color:#353535; }
.xans-myshop-historylist table td.left { padding-left:10px; text-align:left; }
.xans-myshop-historylist table td.right { padding-right:10px; text-align:right; }
.xans-myshop-historylist table td.noData { padding:50px 0; text-align:center; font-weight:bold; color:#757575; }